<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listFragment">
    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.todoapp.fragment.ListFragment"
        android:label="Home" >
        <action
            android:id="@+id/action_listFragment_to_addTaskFragment"
            app:destination="@id/addTaskFragment" />
        <action
            android:id="@+id/action_listFragment_to_updateTaskFragment"
            app:destination="@id/updateTaskFragment" />
        <argument
            android:name="id"
            app:argType="integer" />
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="Date"
            app:argType="string" />
        <argument
            android:name="State"
            app:argType="boolean" />
        <action
            android:id="@+id/action_listFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/addTaskFragment"
        android:name="com.example.todoapp.fragment.AddTaskFragment"
        android:label="Add New Task" >
        <action
            android:id="@+id/action_addTaskFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateTaskFragment"
        android:name="com.example.todoapp.fragment.UpdateTaskFragment"
        android:label="Update Your Task" >
        <action
            android:id="@+id/action_updateTaskFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <argument android:name="id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.todoapp.fragment.SearchFragment"
        android:label="Result Of Search" >
        <argument
            android:name="id"
            app:argType="integer" />
        <action
            android:id="@+id/action_searchFragment_self"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_searchFragment_to_addTaskFragment"
            app:destination="@id/addTaskFragment" />
        <action
            android:id="@+id/action_searchFragment_to_updateTaskFragment"
            app:destination="@id/updateTaskFragment" />
    </fragment>
</navigation>