<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AddTaskFragment"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="UpdateTaskFragment"
            type="com.example.todoapp.fragment.UpdateTaskFragment" />
        <variable
            name="toDoViewModel"
            type="com.example.todoapp.data.ToDoViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp"
        >

        <TextView
            android:id="@+id/index_task"
            android:layout_width="39dp"
            android:layout_height="67dp"
            android:layout_marginStart="4dp"
            android:text="1"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.024" />

        <EditText
            android:id="@+id/titleOfTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="132dp"
            android:ems="10"
            android:text="@{toDoViewModel.title}"
            android:hint="@string/title"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.666"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/descriptionOfTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="@string/description"
            android:inputType="text"
            android:text="@{toDoViewModel.description}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleOfTask" />

        <TextView
            android:id="@+id/DateOfTask"
            android:layout_width="171dp"
            android:layout_height="42dp"
            android:layout_marginTop="32dp"
            android:ems="8"
            android:hint="@string/Date"
            android:inputType="date"
            android:text="@{toDoViewModel.dateOfTask}"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.35"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/descriptionOfTask" />

        <Button
            android:id="@+id/ed_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:onClick="@{() -> UpdateTaskFragment.editTask()}"
            android:text="Update"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/State" />

        <CheckBox
            android:id="@+id/State"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/StateDone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/DateOfTask" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/dateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="12dp"
            android:clickable="true"
            android:onClick="@{() -> UpdateTaskFragment.datePicker()}"
            android:src="@drawable/ic_baseline_calendar_today_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/descriptionOfTask" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

